; seed for random number: 12
; maximal depth of syntax trees: 5
; number of bit-vector state variables: 3
; number of array state variables: 0
; maximum number of input variables: 3
; number of bad properties: 1
; number of constraints: 0
; candidate sizes: 1 8 16 32
1 sort bitvec 16
2 sort bitvec 32
3 ones 2
4 slice 1 3 15 0
5 sort bitvec 8
6 sort bitvec 4
7 constd 6 4
8 concat 5 7 7
9 not 5 8
10 state 5 bv1_8
11 state 5 bv0_8
12 init 5 11 10
13 input 5 input1_8
14 input 5 input2_8
15 and 5 13 14
16 add 5 13 15
17 sort bitvec 1
18 const 17 1
19 not 17 18
20 uext 5 19 7
21 add 5 16 20
22 state 1 bv2_16
23 slice 5 22 15 8
24 srem 5 21 23
25 next 5 11 24
26 init 5 10 9
27 input 5 input0_8
28 sub 5 27 10
29 neg 5 27
30 srem 5 28 29
31 sra 5 13 13
32 zero 5
33 xnor 5 32 14
34 and 5 31 33
35 xor 5 30 34
36 consth 5 11
37 eq 17 11 36
38 sort bitvec 7
39 sext 38 18 6
40 concat 5 37 39
41 sll 5 35 40
42 next 5 10 41
43 init 1 22 4
44 next 1 22 22
45 and 5 11 10
46 sra 5 27 45
47 and 5 46 46
48 redor 17 47
49 bad 48
